# SuperLawVA-Ml

./: .gitignore  README.md  contract_router.py  contract_service.py  main.py  package-lock.json  package.json  requirements.txt
back/: .gitignore  build.gradle  settings.gradle
back/src/main/java/com/superlawva/: BackApplication.java
back/src/main/java/com/superlawva/domain/log/controller/: ActionLogController.java
back/src/main/java/com/superlawva/domain/log/dto/: EventRequestDTO.java  PageViewRequestDTO.java  SessionRequestDTO.java
back/src/main/java/com/superlawva/domain/log/entity/: ClickLog.java  Device.java  ErrorLog.java  Event.java  FormLog.java  HoverLog.java  InputLog.java  NaviLog.java  PageView.java  ScrollLog.java  Session.java
back/src/main/java/com/superlawva/domain/log/repository/: ClickLogRepository.java  ErrorLogRepository.java  EventRepository.java  FormLogRepository.java  HoverLogRepository.java  InputLogRepository.java  NaviLogRepository.java  PageViewRepository.java  ScrollLogRepository.java  SessionRepository.java
back/src/main/java/com/superlawva/domain/log/service/: LogService.java
back/src/main/java/com/superlawva/domain/user/controller/: EmailVerificationController.java  (+1 more)
back/src/main/java/com/superlawva/global/config/: OpenApiConfig.java  SecurityConfig.java
back/src/main/java/com/superlawva/global/mail/: MailSender.java  SmtpMailSender.java
back/src/main/java/com/superlawva/global/util/: LoginArgumentResolver.java  LoginUser.java  WebConfig.java
back/src/main/resources/: application.yml  logback-spring.xml
back/src/test/java/com/superlawva/: BackApplicationTests.java
ml/: README.md  (+8 more)
(+134 files in other folders)
