plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

java {
    sourceCompatibility = '17'
}

group = 'com.superlawva'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    /* ── Spring 기본 ───────────────────────────── */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    /* ── JWT ───────────────────────────────────── */
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.11.5'

    /* ── DB ────────────────────────────────────── */
    runtimeOnly 'com.mysql:mysql-connector-j'

    /* ── Lombok ────────────────────────────────── */
    compileOnly            'org.projectlombok:lombok'
    annotationProcessor    'org.projectlombok:lombok'
    testCompileOnly        'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    /* ── email ─────────────────────────────────── */
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    /* ── dotenv (환경변수 로드용) ─────────────── */
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
}
